.Article {
    &-headline {
        font-size: 18px;
        color: red;
        text-decoration: underline;
    }

    &-body {
        font-size: 14px;
    }

    &-image {
        border: solid green 2px;
    }
}
